/*General Styles*/

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	font-family: 'Bitter', serif;
	background: #e6e9f0;
}

nav li, ul {
	list-style: none;
}

a, button {
	text-decoration: none;
	color: #fff;
}

section {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 100px 80px;
}

section:not(.hero) {
	max-width: 2000px;
	margin: 0 auto;
}

section:not(.hero):nth-child(even){
	background-color: #F5F5F5;
}

.title {
	padding-bottom: 7px;
}

.sub-title{
	font-weight: normal;
	text-align: center;
}

.grid {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}


.fa-chevron-down {
	color: #142691;
	font-size: 4em;
	padding-bottom: 7px;
}

hr {
	width: 400px;
	height: 5px;
	background-color: #142691;
	border: 0;
	margin-top: 10px;
	margin-bottom: 35px;
}

.rotate {
	-moz-transform: rotate(180deg);
	-webkit-transform: rotate(180deg);
	transform: rotate(180deg);
/*	transition-duration:.2s;*/
}


/*Header Styles*/

header {
	position: absolute;
	width: 100%;
	font-family: 'Bitter', serif;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding-top: 30px;
	padding-bottom: 10px;
	opacity: 0;
	color: #fff;
	background-color: rgba(0, 0, 0, 0.4);
	animation: 1s fadein 0.5s forwards;
	z-index: 1;
}

header nav {
	display: flex;
}

header h2 {
	margin-left: 15px;
}

header nav li {
	margin-right: 10px;
	border-right: 1px solid #fff;
	padding-right: 10px;
}

header nav li a:hover {
	text-color: black;
}

#last-nav {
	border: none;
}

@keyframes fadein {
	100% {
		opacity: 1;
	}
}



/*Hero Landing Styles*/

.hero {
	position: relative;
	justify-content: center;
	text-align: center;
	font-family: 'Bitter', serif;
	min-height: 100vh;
	color: #fff;
}

.hero .background-image {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-size: cover;
	background-position: 85% 50%;
	z-index: -1;
}

.hero-content-area {
	opacity: 0;
	min-width: 20%;
	border-radius: 15px;
	margin: 120px;
	padding: 10px;
	padding-bottom: 25px;
	background-color: rgba(0, 0, 0, 0.4);
	animation: 1s slidefade 1s forwards;
}

.hero h1 {
	margin-top: 20px;
	margin-bottom: 20px;
	font-size: 3em;
}

.hero h2 {
	font-size: 2em;
}

.hero button {
	outline: none;
	border: none;
	background-color: #142691;
	text-transform: uppercase;
	padding: 15px 30px;
	margin-top: 15px;
	border-radius: 10px;
	box-shadow: 0 4px #131445;
}

.hero button:active {
	box-shadow: none;
	top: 2px;
}

.hero .fa-chevron-down {
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	opacity: 0;
	animation: 1s fadein 1s forwards;
}

@keyframes slidefade {
	100% {
		opacity: 1;
		margin-top: 0;
	}
}


/*About Styles*/

#about a {
	color: #000000;
}

#about .fa-paw {
	color: #142691;
}

.about-box {
	display: flex;
	flex-direction: row;
	line-height: 1.5;
	padding-bottom: 50px;
}

.training-philo {
	flex-basis: 60%;
	margin: 0 20px;
}

.certs {
	flex-basis: 40%;
}

.certs li {
	padding-bottom: 12px;
	font-weight: bold;
}

#about .fa-chevron-down {
	margin-bottom: -70px;
}

/*About Expandable*/
#about #hidden-about {
	display: none;
	padding-top: 70px;
}

#hidden-about .container {
	display: flex;
	flex-wrap: wrap;
	max-width: 1200px;
	margin: 0 auto;
	justify-content: center;
	text-align: center;
	padding-top: 50px;
}

#hidden-about .container .bio {
	flex-basis: 50%;
	max-height: 300px;
	padding: 20px 20px;
	align-items: center;

}

#hidden-about .container img {
	flex-basis: 40%;
	padding-bottom: 20px;
	max-height: 300px;
	max-width: 400px;

}

#hidden-about .container hr {
	flex-basis: 90%;
	height: 3px;
}

#learning-tag {
	font-family: 'Kaushan Script', cursive;
	flex-basis: 100%;
}






/*Training Styles*/

#training .sub-title {
	font-family: 'Kaushan Script', cursive;
	font-size: 1.2em;
}

#training .grid li {
	padding: 40px;
	flex-basis: 50%;
	text-align: center;
}

#training .grid li h4 {
	font-size: 2em;
	margin: 20px 0;
}

/* Training Expandable */
#hidden-training {
	display: none;
	width: 100%;
}

.owl-carousel .item {
	min-width: 300px;
	height: 500px;
	border: 3px solid #142691;
	text-align: center;
	justify-content: center;
}

.owl-carousel .item h1 {
	padding-top: 10px;
	padding-bottom: 10px;
}

.owl-carousel .item img {
	width: 275px;
	border: 1px solid #000;
	margin: 0 auto;
}

.owl-carousel .item p {
	line-height: 1.5;
	padding-top: 10px;
}






/*The Pack Styles*/

.the-pack .grid li {
	height: 500px;
	padding: 10px;
	background-clip: content-box;
	background-size: cover;
	background-position: center;
}

.the-pack .grid li.small {
	flex-basis: 30%;
}

.the-pack .grid li.small:hover {
	opacity: .5;
	filter: grayscale(100);
}

.the-pack .grid li.large {
	flex-basis: 70%;
}


/* Contact Styles */
.contact p {
	line-height: 1.7;
}
